{
  "name": "configs",
  "private": true,
  "license": "MIT",
  "author": "Frenco <hey@frenco.dev>",
  "scripts": {
    "format": "prettier -w . --cache",
    "version": "changeset version && pnpm install --no-frozen-lockfile && pnpm run format"
  },
  "prettier": "@frenco/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@frenco/prettier-config": "workspace:*",
    "prettier": "^2.8.8",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.6"
}
